release-tools/since/action.yml
name: Extract Changelog entries for most recent version
description: Extracts entries from the changelog file for the most recent version and writes them to a file.
inputs:
  changelog-file:
    description: 'Path to the changelog file, relative to the workspace.'
    required: false
    default: 'CHANGELOG.md'
  output-file:
    description: 'The file to write the extracted entries to, relative to the workspace.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: [
    "changelog", "extract",
    "--quiet",
    "--changelog", "/github/workspace/${{ inputs.changelog-file }}",
    "--output-file", "/github/workspace/${{ inputs.output-file }}"
  ]

imposter-project/imposter-github-action/.github/workflows/ci.yml
- name: Get Changelog Entries
  uses: release-tools/since@707ab359a9d7f14e5d19126ec19e3fe218b8cbcc
  with:
    output-file: version_changelog.txt

release-tools/since/.github/workflows/ci.yaml
- name: Extract release notes
  uses: ./
  with:
    changelog-file: CHANGELOG.md
    output-file: release-notes.md